
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The need for APIs - or why I built a JSON API for the Plone CMS - Ramonskis Blog</title>
  <meta name="author" content="ramonski">

  
  <meta name="description" content="I started with Plone development already 8 years ago and I
was really enthusiastic in the beginning of that time as it was real fun to
develop for &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ramonski.github.com/blog/2014/01/23/the-need-for-apis-or-why-i-built-a-json-api-for-the-plone-cms">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ramonskis Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3091508-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ramonskis Blog</a></h1>
  
    <h2>A Microblog powered by Octopress</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ramonski.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/imprint">Imprint</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">The Need for APIs - or Why I Built a JSON API for the Plone CMS</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-23T15:30:00+01:00" pubdate data-updated="true">Jan 23<span>rd</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>I started with <a href="http://plone.org">Plone</a> development already 8 years ago and I
was really enthusiastic in the beginning of that time as it was real fun to
develop for this great system. I have been a real Plone/Python/Backend-Developer
guy these days.</p>

<p>But somehow over the years something changed and more and more I lost the
interest on Plone &#8230;</p>

<!-- more -->


<p>What happened here or why did I feel this disfavour?</p>

<p>I really <strong>don&#8217;t</strong> think that Plone is a bad system, it is quite the opposite.
In my opinion it has grown to an almost feature complete flagship in the open
source CMS world, where people get a lot of cool stuff just out of the box.
There are also quite a lot of high quality add-ons which can extend the
functionality of Plone and leaves almost no customer wishes open.</p>

<p>It was more the thing that Plone felt sort of clumsy and obsolete to me. It is
not that kind of a web system you roll out for a small customer solution where
you only need a tiny set of the given features. No, it is for enterprise
solutions where the customer needs a training how to use the system and also a
maintenance plan for the operational support.</p>

<p>It was also the fact that Plone sites always look like Plone sites. It doesn&#8217;t
matter what you do or how much effort you put into the CSS or design. Over the
years you really get an eye for that&#8230;</p>

<p>So what do you need when you want to use some of the features of Plone without
the need for the users to face the Plone site at all? Yes. You need a Web API!</p>

<p>But somehow this feature never made it into Plone? Why? I don&#8217;t know.</p>

<p>I started to built a package called
<a href="https://github.com/ramonski/plone.jsonapi.core">plone.jsonapi.core</a> which
should just serve my needs as I wanted to learn iOS programming and wanted to
knit my own web API. I never released the apps I built but after all I knew
some Cocoa and ObjectiveC programming:)</p>

<p>Some time ago we (<a href="http://nexiles.com">nexiles GmbH</a>) started a new customer
project and decided to use Plone after years again. But it should serve more as
the backend system in this project than the actual place to work on. The users
should not face the Plone UI at all. The whole UI should be realized in
<a href="http://sencha.com">ExtJS</a> and it also should be easy to use and fast (even in
IE 8).</p>

<p>So I digged out the
<a href="https://github.com/ramonski/plone.jsonapi.core">plone.jsonapi.core</a> package
and built a complete JSON API for the customer on top of it. That meant to
view, create, update and delete the contents through this API.</p>

<p>Believe me, it was more than one time that I thought &#8220;Why didn&#8217;t we use
<a href="http://flask.pocoo.org">flask</a> or <a href="http://djangoproject.com/">django</a>?&#8221;
And of course it was more than one time I was swearing like a trooper:)</p>

<p>But the project has almost finished today and I ported the functionality of the
customers API to an open source project called
<a href="https://github.com/ramonski/plone.jsonapi.routes">plone.jsonapi.routes</a>.</p>

<p>Hopefully this will help some other web developers to build modern, fast and
intuitive applications on top of Plone without the need to understand how Plone
development works at all. And maybe it will get back other developers to use
Plone who felt like me:)</p>

<p>I think it is an absolute <strong>requirement</strong> for modern web systems to provide a
sophisticated web interface for their users. Without it they will sooner or
later die because they loose their developers and obstruct the possibility that
JavaScript UI designers will use the systems at all.</p>

<p>It is absolute clear to me that the solution I provided is awkward and just a
patchwork, but maybe this functionality will make it into Plone one day and for
the time being, the patchwork will be there:)</p>

<p>You can find the packages here:</p>

<ul>
<li><a href="https://github.com/ramonski/plone.jsonapi.core">https://github.com/ramonski/plone.jsonapi.core</a></li>
<li><a href="https://github.com/ramonski/plone.jsonapi.routes">https://github.com/ramonski/plone.jsonapi.routes</a></li>
</ul>


<p>and of course on the Python Package Index:</p>

<ul>
<li><a href="https://pypi.python.org/pypi/plone.jsonapi.core">https://pypi.python.org/pypi/plone.jsonapi.core</a></li>
<li><a href="https://pypi.python.org/pypi/plone.jsonapi.routes">https://pypi.python.org/pypi/plone.jsonapi.routes</a></li>
</ul>


<p>Have fun with it:)</p>

<p>Cheers, ramonski</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">ramonski</span></span>

      








  


<time datetime="2014-01-23T15:30:00+01:00" pubdate data-updated="true">Jan 23<span>rd</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/api/'>API</a>, <a class='category' href='/blog/categories/json/'>JSON</a>, <a class='category' href='/blog/categories/plone/'>Plone</a>, <a class='category' href='/blog/categories/web/'>web</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://ramonski.github.com/blog/2014/01/23/the-need-for-apis-or-why-i-built-a-json-api-for-the-plone-cms/" data-via="ramonbartl" data-counturl="http://ramonski.github.com/blog/2014/01/23/the-need-for-apis-or-why-i-built-a-json-api-for-the-plone-cms/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/10/20/credit-card-misuse-on-itunes-store-seems-to-be-pretty-easy/" title="Previous Post: Credit Card misuse on iTunes Store seems to be pretty easy">&laquo; Credit Card misuse on iTunes Store seems to be pretty easy</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/23/the-need-for-apis-or-why-i-built-a-json-api-for-the-plone-cms/">The need for APIs - or why I built a JSON API for the Plone CMS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/20/credit-card-misuse-on-itunes-store-seems-to-be-pretty-easy/">Credit Card misuse on iTunes Store seems to be pretty easy</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/03/sencha-command/">Introducing Sencha Cmd</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/03/using-tor-on-mac/">Using Tor on Mac</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/26/itunes-store-hacked/">iTunes Store hacked?</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Github Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/ramonski">@ramonski</a> on Github
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'ramonski',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("ramonbartl", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/ramonbartl" class="twitter-follow-button" data-show-count="false">Follow @ramonbartl</a>
  
</section>


<section>
  <h1>Coderwall Badges</h1>
  <p>
    <script type="text/javascript">
      function display_coderwall(args) {
        var badges = args["data"]["badges"];
        var wall = '';
        for ( var i = 0; i < badges.length; i++ ) {
          var alt_txt = badges[i]["name"];
          var title_txt = badges[i]["name"] + ' - ' + badges[i]["description"];
          wall += '<a href="http://coderwall.com/ramonski/"><img src="'
            + badges[i]["badge"]
            + '" width="48" height="48" alt="' + alt_txt
            + '" title="' + title_txt
            + '"/></a>';
        }
        document.write(wall);
      }
    </script>
    <script src="http://coderwall.com/ramonski.json?callback=display_coderwall"></script>
  </p>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/116699599508780917664?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 &mdash; ramonski &mdash;
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> &mdash;
  <span class="credit"><a href="/imprint">Imprint</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ramonski';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ramonski.github.com/blog/2014/01/23/the-need-for-apis-or-why-i-built-a-json-api-for-the-plone-cms/';
        var disqus_url = 'http://ramonski.github.com/blog/2014/01/23/the-need-for-apis-or-why-i-built-a-json-api-for-the-plone-cms/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
